          


          |￣￣￣￣￣￣|
          |            |
          |> Cruding   |
          |> sudo !!   |
          |            |
          |____________|

            ¯\_(ツ)_/¯



          |￣￣￣￣￣|
          |          |
          |> Cruding |
          |> sudo !! |
          |          |
          |__________|
                 //
          (\__/)//
          (•ㅅ•)
          / __ づ



          |￣￣￣￣￣|
          |          |
          |   Always |
          |  Cruding |
          |    !!    |
          |          |
          |__________|
                 //
          (\__/)//
          (•ㅅ•)
          / __ づ






          |￣￣￣￣￣￣|
          |  Cruds in  |
          |   
          |    !!      |
          |            |
          |____________|
                 //
          (\__/)//
          (•ㅅ•)
          / __ づ






